.cart {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  width: 100%;
  gap: 2rem;
  height: 100vh;
  padding: 1rem;
  /* position: absolute; */
}

.cart-item {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-title h1{
  margin: 0 3rem;
  font-weight: 500;
}

.item-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem;
}

.item-card img {
  width: 100%;
  border-radius: 2rem;
  border-bottom: 1px solid gray;
}

.item-card {
  background-color: white;
  border-radius: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  transition: all 300ms ease-in-out;
  background-color: whitesmoke;
  
}

.item-card .item-details {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0.5rem 1.5rem;

}

.item-card .item-details h3 {
  font-size: 1.2rem;
  font-weight: 400;
  padding-bottom: 0.5rem;
}

.item-card .item-details h4 {
  font-size: 1rem;
  font-weight: 300;
}

.item-card:hover {
  box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.2);
  transform: scale(1.02);
}

.func {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-right: 2rem;
  padding: 0 1.5rem;
  margin-bottom: 1rem;
}

.counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.counter button {
  font-size: 1rem;
  border: 1px solid black;
  background-color: whitesmoke;
  padding: 0 1rem;
  margin: 0 0.5rem;
  font-weight: 400;
  border-radius: 1rem;
}

.counter p {
  font-size: 1rem;
  border: 1px solid black;
  background-color: whitesmoke;
  padding: 0 1rem;
  font-weight: 400;
  border-radius: 1.2rem;
}

.counter button:hover {
  background-color: black;
  color: white;
  box-shadow: 2px 2px 5px gray;
  transition: all 0.3s ease-in-out;
}

.cartbtn button {
  cursor: pointer;
  background-color: whitesmoke;
  font-size: 1rem;
  padding: 0.1rem 1rem;
  border-radius: 2rem;
  outline: none;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
}

.cartbtn button:hover {
  background-color: black;
  color: white;
  box-shadow: 2px 2px 5px gray;
}

.cart-summary {
  /* position: sticky; */
  padding: 1.5rem;
  background-color: whitesmoke;
  border-radius: 2rem;
  width: 30%;
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  flex-direction: column;
  /* top: 0; */
}
.summary {
  padding-bottom: 1rem;
  font-weight: 500;
}

.details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}

.details p {
  font-size: 1.2rem;
  font-weight: 400;
}

.details .funbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.funbtn button {
  cursor: pointer;
  background-color: whitesmoke;
  font-size: 1rem;
  padding: 0.2rem 1.1rem;
  border-radius: 2rem;
  outline: none;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
}

.funbtn button:hover {
  background-color: black;
  color: white;
  box-shadow: 2px 2px 5px gray;
}

@media screen and (max-width: 500px) {
  .cart {
    width: 100%;
    flex-direction: column;
  }

  .cart-item {
    width: 100%;
  }

  .cart-title h1{
    margin: 0 1rem;
  }

  .item-wrapper {
    display: flex;
    margin: 1rem;
    flex-wrap: wrap;
  }
  .item-card img {
    width: 100%;
    margin: 0.1rem;
    border-right: 1px solid gray;
  }

  .item-card {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .item-card .allDetails {
    width: 50%;
  }

  .item-card .item-details {
    width: 100%;
    padding: 0.5rem 0.7rem;
  }

  .item-card .item-details h3 {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .item-card .item-details h4 {
    font-size: 1rem;
    font-weight: 300;
  }

  .func {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0rem;
    padding: 0 0.5rem;

  }
  .counter {
    justify-content: center;
    width: 100%;
  }
  .counter button {
    font-size: 0.8rem;
  }
  .counter p {
    font-size: 0.8rem;
  }

  .cartbtn button {
    font-size: 1rem;
    padding: 0.1rem 0.5rem;
    width: 100%;
  }

  .cart-summary {
    /* position: sticky; */
    padding: 1rem;
    width: 100%;
    margin: 0rem;
    /* bottom: 0; */
  }

  .details .funbtn {
    justify-content: space-between;
    gap: 0rem;
  }

  .funbtn button {
    font-size: 1rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
  }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
  .cart {
    width: 100%;
    flex-direction: column;
  }

  .cart-item {
    width: 100%;
  }

  .item-wrapper {
    border: none;
    border-left: none ;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .item-card img {
    width: 100%;
     border: none;
  }

  .item-card {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .counter button {
    font-size: 1.5rem;
  }

  .counter p {
    font-size: 1.5rem;
    padding: 0rem 2rem;
  }
  .cartbtn button {
    font-size: 1.3rem;
    padding: 0.5rem 1.5rem;
  }

  .cart-summary {
    position: static;
    width: calc(100% - 64px);
  }

  .details .funbtn {
    justify-content: space-between;
    gap: 1rem;
  }
}
