.footer-card {
  background-color: black;
  color: white;
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 1rem;
}

.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.top-left {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

 .head3 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 2;
  color: whitesmoke;
}

.para {
  opacity: 0.5;
  line-height: 2.5;
  font-weight: 300;
}

.top-right {
  display: flex;
  gap: 3rem;
}

.top-right a {
  color: white;
  text-decoration: none;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 3rem;
}

.bottom .right {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  opacity: 0.5;
}

@media screen and (max-width: 500px) {
  .footer-card {
    padding: 2rem 2rem;
  }
  .top {
    flex-direction: column;
    gap: 2rem;
  }

  .top-left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

 .head3{
    font-size: 1rem;
    font-weight: 400;
}

  .section1 {
    display: flex;
    flex-direction: column;
  }

  .section2 {
    display: flex;
    flex-direction: column;
  }

  .section3 {
    display: flex;
    flex-direction: column;
  }

  .quicks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .para{
    line-height: 2;
  }

  .top-right{
    gap: 2rem;
  }

  .bottom{
    flex-direction: column;
    gap: 1rem;
  }

  .bottom .right{
    width: 100%;
    border: 1px solid white;
    opacity: 0.7;
  }
}
